# BallersV2

./: BallersV2.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  PitchController.cs
API/Data/: AppDbContext.cs
API/Model/: Booking.cs  Pitch.cs  User.cs
API/Model/DTO/: UserAuthDTO.cs
API/Properties/: launchSettings.json
FrontEnd/Auth/Login/: login.html  login.js
